<!DOCTYPE html>

<head>

<style>
body {
  font-family: helvetica, sans-serif;
  max-width: 600px;
}
div {
	height: 200px;
	margin: 40px 0 0 0;
	border-radius: 12px;
	position: relative;
}
.first {
  background: url("http://dash.ga.co/assets/firstcourse.jpg");
	background-size: cover; 
}
.second {
  background: url("http://dash.ga.co/assets/secondcourse.jpg");
	background-size: cover; 
}
.dessert {
  background: url("http://dash.ga.co/assets/dessertcourse.jpg");
	background-size: cover; 
}
p {
  position: absolute;
  bottom: 0;
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  padding:10px;
  text-align: justify;
  line-height: 28px; 
  margin: 0;
}


</style>

</head>

<body>
<h1>esha's restaurant</h1>
<div class="first">

<p>welsh onion soko $14.<br /> 
<small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
<p>pastrami boudin tongue $22<br /> 
<small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>

<div class="dessert">
<p>fruitcake marzipan pudding dragee $8<br />
<small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
</body>
