<!DOCTYPE html>
<head>
  <title>Lewis Ngugi</title>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Iceberg);

    body {
      text-align: center;
      background: url("http://www.socwall.com/images/wallpapers/19418-1920x1200.jpg");
      background-size: cover;
      background-position: center;
      color: white;
        font-family: 'Iceberg', cursive;
    }
    p {
      font-size: 22px;
    }
    input {
      border-radius: 5px;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      box-shadow: 1px 1px 1px grey;
      border-radius: 5px;
      background: grey;
      color: black;
    }
  </style>
</head>
<body>
  <img src="http://b.vimeocdn.com/ps/384/421/3844218_300.jpg">
  <p>Hi! I'm Lewis, a front-end and back-end web developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
